# Environment Variables

DATABASE_URL=postgresql+psycopg2://******:******@localhost:5432/******
AUTH0_DOMAIN=******.auth0.com
AUTH0_AUDIENCE=******
JWT_ALGORITHM=RS256
EMBEDDINGS_MODEL=nomic-embed-text
BASE_URL=http://******:11434
